# README #

This README would normally document whatever steps are necessary to get your application up and running. RANDOM EDIT.

### What is this repository for? ###

* Memes
* Laffs
* Sad truths

### How do I get set up? ###

* Git pull
* Open 'links'
* Delete all lines
* Insert new image URLs
* Git add, commit, push
* EZ

### Contribution guidelines ###

* Whatever man

### Who do I talk to? ###

* Jenkins
